.benefits{
    padding:  40px 0 120px 0;

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title{
            max-width: 420px;
        }
    }

    &__wrapper{
        margin-top: 72px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;
    }
    &__item{
        max-width: 259px;
        min-height: 117px;
        background: linear-gradient(180deg, #214E41 0%, #43806C 100%);
        box-shadow: 0px 0px 19px rgba(75, 213, 168, 0.48);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    
    &__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.02px;
        color: #FFFFFF;
    }

    &__price{
        text-align: center;
        margin-top: 60px;
        font-weight: 700;
        font-size: 22px;
        text-align: center; 
        color: #214E41;
        span{
            font-weight: 400;
        }
    }
    &__note{
        text-align: center;
        font-weight: 300;
        font-size: 13px;
        color: #214E41;
        margin-top: 10px;

    }

    .btn{
        margin: 0 auto; 
        margin-top: 30px;
        
    }
    
}


@media (max-width: 980px) {

    .benefits {
        &__header {
            img {
                width: 450px;
            }
        }
    }
    
}

@media (max-width: 900px) {

    .benefits {
        &__wrapper{
            grid-template-columns: repeat(3, auto);
        }
    }
    
}

@media (max-width: 820px) {

    .benefits {
        &__header {

            flex-direction: column;
            img {
                margin-top: 57px;
            }
        }
    }
    
}

@media (max-width: 767px) {

    .benefits {
        &__wrapper{
            grid-template-columns: repeat(2, auto);
            justify-content: center;
        }
    }
    
}

@media (max-width: 520px) {

    .benefits {

        &__header {

            img {
                width: 300px;
            }
            .title{
                font-size: 24px;
                line-height: 25px;
                text-align: center;
            }
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
        }

        &__item{
            max-width: 100%;
        }


    }
    
}