.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    display: none;


    &__inner {
        position: absolute;
        width: 796px;
        min-height: 438px;
        background: #214E41;
        border-radius: 39px;
        padding: 28px 44px;
        z-index: 120;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &--mini {
            width: 600px;
            height: 160px;
        }
    }


    &__header {
        font-weight: 700;
        font-size: 36px;
        line-height: 46px;
        text-align: center;
        color: #FFFFFF;
    }

    &__subheader {
        font-weight: 400;
        font-size: 20px;
        line-height: 46px;
        text-align: center;
        color: #FFFFFF;
    }

    .form {
        position: relative;
        margin-top: 30px;
        text-align: center;

        &__input {
            margin: 7.5px 0;
            width: 361px;
            height: 57px;
            color: #FFFFFF;
            font-size: 24px;
            border-radius: 6px;
            border: 2px solid #FFFFFF;

            
            &-name {
                padding-left: 48px;
                padding-right: 20px;
                background: url('../../icons/order/icon_man.png') left 20px top 17px no-repeat;
            }
            &-phone {
                padding-left: 48px;
                padding-right: 20px;
                background: url('../../icons/order/icon_phone.png') left 20px top 17px no-repeat;
            }

            &::placeholder {
                font-weight: 400;
                font-size: 24px;
                line-height: 46px;
                color: #FFFFFF;
            }
        }

        &::before {
            content: '';
            width: 139px; 
            height: 274px;
            position: absolute;
            background: url('../../icons/modal/column_white.svg') center center/cover no-repeat;
            top: -30px;
            left: 20px;
        }
        &::after {
            content: '';
            width: 139px; 
            height: 274px;
            position: absolute;
            background: url('../../icons/modal/column_white.svg') center center/cover no-repeat;
            top: -30px;
            right: 20px;
        }
    }



    &__btn {
        display: table;
        background: linear-gradient(90deg, rgba(54, 188, 179, 0) 0%, rgba(139, 237, 232, 0.5) 100%), #36BCB3;
        box-shadow: 0px 6px 12px rgba(55, 157, 158, 0.24);
        border-radius: 12px;
        padding: 15px 40px;
        font-weight: 600;
        font-size: 18px;
        line-height: 170%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        border: none;
        margin: 42px auto 0 auto;
        cursor: pointer;
        transition: .3s all;
        &:hover {
            background: #379D9E;
            transition: .3s all;
        }
    }

    &__btn-text {
        margin-top: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.02em;
        color: #979BAD;
        transition: .3s all;
        a {
            color: #979BAD;

            &:hover {
                transition: .3s all;
                color: #383E5F;
            }
        }
    }

    &__close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 30px;
        right: 30px;
        z-index: 1;
        cursor: pointer;
        background: none;
        border: none;
        &:focus {
            outline: none;
        }

    }

    .error {
        border: 1px solid red;
    }

    label.error {
        border: none;
        text-align: center;
        margin: 10px 0;
    }
}

#consultation, #thanks {
    display: none;
}


@media (max-width: 870px) {
    .modal {
        &__inner {
            width: 585px;
        }

        .form {
            &::after {
                width: 85px;
                height: 170px;
                top: -20px;
                right: -25px;
            }
            &::before {
                width: 85px;
                height: 170px;
                top: -20px;
                left: -25px;
            }
        }
    }
}

@media (max-width: 660px) {
    .modal {
        &__inner {
            width: 400px;
        
        }

        &__header {
            font-size: 26px;
        }

        &__subheader {
            font-size: 16px;
            line-height: 25px;
        }

        .form {

            &__input {
                width: 100%;
            }
            &::after {
                display: none;
            }
            &::before {
                display: none;
            }
        }
    }
}


@media (max-width: 444px) {
    .modal {
        &__inner {
            width: 300px;
            padding: 50px 20px;
        }

    }
}
